<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Chaingen.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
        }

        img {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>404 Not Found</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <img src="https://i.pinimg.com/736x/0a/67/4c/0a674c0f20b844b8abacb272b7232f42.jpg" alt="404!!!">
        <p>Go back to <a href="{{ url_for('index')}}">home</a> or <a href="/contacts">contact us</a>.</p>
    </header>
</body>
</html>
